@charset 'utf-8';
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    cursor: default;
}
body {
    line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: Microsoft YaHei, SimSun, Tahoma, Arial, serif;
    color: #666;
    background-color: #fff;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
    display: block;
}
nav ul, li {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

/* change colours to suit your needs */
ins {
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    font-style: italic;
    font-weight: bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
textarea {
    resize: none;
}
a, input, textarea, input:focus {
    outline: none;
}
input, select {
    vertical-align: middle;
}
input {
    font-family: Microsoft YaHei, SimSun, Tahoma, Arial, serif;
}
i, em, strong {
    font-style: normal;
    font-weight: normal;
}
a:link, a:visited {
    color: #666;
}
img {
    -ms-interpolation-mode: bicubic;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-button {
    display: none;
}
::-webkit-scrollbar-track {
    background: #e8e8e8;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 8px;
}
::-webkit-scrollbar-corner {
    background: #e8e8e8;
    border-radius: 8px;
}
::-webkit-scrollbar-resizer {
    background: #e8e8e8;
    border-radius: 8px;
}
